{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-H5TTK69\\SQLEXPRESS;Initial Catalog=EmployeeApi_proj;User ID=sa;Password=sa1234;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
